pkgname=astianos-mirrorlist
pkgver=20141010
pkgrel=1
pkgdesc="Astiano OS mirrorlist for use by pacman"
arch=('any')
url="https://bitbucket.org/astianos/astianos-mirrorlist"
license=('GPL')
backup=(etc/pacman.d/astianos-mirrorlist)

build() {
    cd "$srcdir"

    rm -f astianos-mirrorlist
    curl -o astianos-mirrorlist http://mirrorlist.astianos.org
}

package() {
    cd "$pkgdir"

    mkdir -p $pkgdir/etc/pacman.d
    install -m644 $srcdir/astianos-mirrorlist $pkgdir/etc/pacman.d/
}
